# bdhs

./: .gitignore
code/BDHSCode/: pom.xml
code/BDHSCode/src/main/java/hdfs/: instructions.txt
code/BDHSCode/src/main/java/hive/: scripts.txt
code/BDHSCode/src/main/java/kafka/: LogGen.java
code/BDHSCode/src/main/java/mapreduce/wc/: WordCount.java
prep-vm/: README.md  install-software.sh
